9
17 70 65 -1
##########################
#         #           D  #
#  !      #    +         #
#     +   #  @@@@@@@@    #
#         #  @@@@@@@@    #
#         #  @@@@@@@@    #
#       &&&&             #
#            @@@@@@@@    #
#                        #
#       + #              #
#  &&&&&&&&&&        !   #
#         #              #
#     +   #              #
#D /      #   @@@@@@@    #
#                        #
##########################


26 70 320 10
################################################################
#   D  /     +                  +        +                     #
#                                                 !            #
#                                 #@@@@@@@@@@@@@@@@@@@@@@@@@@# #
#                                   #                          #
#@@                 +      @        #      +                 @D#
# @                        @        #                         @#
#!@                        @        #                        @D#
#!@          +             @        #&&&&&&&&&&&&&&&&&&&&&&&&&@#
# @                        @        #                          #
# @                        @    +   #                   +      #
# @                        @        #    @@@@@@@@              #
#@@     +      !           @        #  !                       #
#                          @        #       @@@@@@@@@@@@@@@@@@@#
#                          @        #                          #
#@@@@@@@@@@ &&&&&&&&&&&&&&&&&&&&@   #@@@@@@@@@@@@@@            #
#                          @        #                          #
#             !            @        #            +             #
#                                   #                          #
#@@@@@@@@@    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&              #
#                                   #                !         #
#                     !            #     +                     #
#       +                                                      #
################################################################



30 500  240 12
#############################################################
#                                       #                   D
#                     +                 #     +             #
#   +                                   #                   #
#                                       #                   #
#D            /                !       #   @@@@@@@@@@@@     #
#@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                   #
#            @@@@@@@@@@@@@              #      !            #
#                                      #@                   #
#   +                                  #@          +        #
#                                +     #                    #
#      @@@@@@@@@@@@@@@@@@@             #@      &&&&&&&&     #
#                                      #@                   #
#                     !                #@@@@@@@@@           #
#                                      #@     @@@@@@@@@@    #
#   +                                  #@                   #
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#           +       #
#                                       #                   #
#                                       #                   #
#         +              ################                   #
#                                       &@@@&&&&&&&&&&      #
#                                  +    &@@@@@@          @@@#
#               @@@@@@@                 @@@@@@@@@@        @@#
#                              !        @@@@@@&&&&&&&&&&@@@@#
#   +                                             @@@@@@@@@@#
#                     @#@@@@@@@@@@@@@@                      #
#               +                               +           #
#############################################################

24 400 240 3
######################################################
#   !                     +         +         @   / D#
# @@@@@&&&&&&&&&&&&&&&&@@@@@@@@                    &&#
#      @@@@@&@@@@@@@@@@&&&&&&&&&&&&&@@@@        @    #
#      @@@@@@@               +             +         #
#           !                         +              #
#              @@@&&&&&&&&&&&&@         @@@@@@@@@@@  #
#@@@@@@@@@@@@@@@@@@      @@@@@@@                    @#
#         @               @@@@@@@@@@+@@@             #
#                        @@       @         +        #
#   +         !   +        @      @                  #
#@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    #
#        @@@@@@@@@@@@@@@@@+++++++@@@@@@@             #
#         @@@&&&&&&&&&&&&&&&&&&&&&&&@@@@      +      #
#                         !               !          #
#   +            +                      @@@@@        #
#  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        #
#      +                 +           #################
#                                    #               #
#                                    #      +        #
#   +      +               +         @             D #
######################################################


25 600 500 35
##############################################################
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@/@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@#
#@@@ @@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@#
#@@@ @@@@@@@@@@@@@       !                         &&&&&&&&&&#
#@@@ D&&&&&&&&&&&@ @@@@@@@@@@@@@@@@@@@@@@   !      &&&&&&&&&&#
#@@@  &&&&&&&&&&&&! @@@@@@@@@@@@@@@@@@@@@@         &&&&&&&&&&#
#@@@  &&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&         @&&&&&&&&&&#
#@@@ @&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&     !    &&&&&&&&&&#
#@@@ @&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&         @&&&&&&&&&&#
#@@@ @&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&         @&&&&&&&&&&#
#@@@ @&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&         @&&&&&&&&&&#
#@@@ @&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&         @&&&&&&&&&&#
#@@@ @&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&         @&&&&&&&&&&#
#@@@ @&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&         @&&&&&&&&&&#
#@@@ @&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&         @&&&&&&&&&&#
#@@@ @&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&     !    &&&&&&&&&&#
#@@@ @@@@@@@@@@@@@ &&&&&&&&&&&&&&&&&&&&&&         @&&&&&&&&&&#
#@@@        !       @@@@@@@@@@@@@@@@@@@@@@   D     &&&&&&&&&&#
#@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&  #
#@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&  #
#@&&&&&&&&&&&&&&&&@@@@@@@@ D@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&  #
##############################################################



24 80 500 12
################################################################
# D      /                                                     #
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#                                +                  !          #
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#                                                              #
############################################       !           #
                                           #                   #
                                           #          +        #
                                           #@@@@@@@@@@@@@@@@@@ #
                                           #                   #
                                           # +                 #
                                           #                   #
                                           #          !        #
                                           # @@@@@@@@@@@@@@@@@ #
                                           #                   #
                                           #                   #
                                           #      !            #
                                           #  @@@@@@@@@@       #
                                           #                   #########################################
                                           #      +                       !                           D#
                                           #############################################################




24  80 500 1
#####################################################
#D      #                !          +               #
# /     #                                           #
#       #                 #######################   #
#       #                 #                     #   #
#       #@@@@@@@@@@@@@@@@@#                     #   #
#       #                 #                     #   #
#       #                 #         D           #  ##
#       #                 #                     #   #
#       #    +            #           !         #   #
#  !    #                 #                     #   #
#       #                 #                     #   #
#       #          !      #   ###################   #
#       #                 #                         #
#       #@@@@@@@@@@@@@@@@@#                         #
#       #                 ###########################
#    +  #                                           #
#       #                                           #
#       ########################################    #
#                                                   #
#                                 !           +     #
#####################################################


31 120 400 1
#####################################
#@@@@D/  @@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################
#@@@@   @@@@@@@@@@@                                +      #
#@@@@   @@@@@@@@@@@   @@@@@@@@@@@@@@     !                #
#@@@@   @@@@@@@@@@@   @@@@@@@@@@@@@@                      #
#@@@@   @@@@@@@@@@@   @@@@@@@@@@@@@@#################     #
#@@@@   @@@@@@@@@@@ + @@@@@@@@@@@@@@#               #     #
#@@@@   @@@@@@@@@@@   @@@@@@@@@@@@@@#    D          #     #
#@@@@!  @@@@@@@@@@@   @@@@@@@@@@@@@@#               #     #
#@@@@   @@@@@@@@@@@   @@@@@@@@@@@@@@#               #     #
#@@@@   @@@@@@@@@@@   @@@@@@@@@@@@@@#        +      #     #
#@@@@   @@@@@@@@@@@   @@@@@@@@@@@@@@#               #     #
#@@@@   @@@@@@@@@@@   @@@@@@@@@@@@@@#               #     #
#@@@@                         @@@@@@#        !      #     #
#@@@@   +      !              @@@@@@#@@@@@@@@@@@    #   + #
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               #     #
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               #     #
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      @@@@@@@@@#     #
#####################################               #     #
#                                                   #     #
#     ###############################################     #
#               +                            !            #
###########################################################

